[general]
app_name=Master Control Program
secret_key=<RANDOMLY_GENERATED_KEY>
install_directory=<PATH_TO_INSTALL_DIRECTORY>/MCP-Server

[Database]
url = mysql+pymysql://mcp_user:<MCP_PASSWORD>@mysqldb:3306/master_control_program

[development]
; debug_mode=True

# SMTP info from your provider
[email]
mail_server=
mail_server_port=
username=
password=
sender_email=
admins=

# API info from Wild Apricot
[wildapricot]
client_id=
client_secret=
api_key=
subdomain = 